Game_name:欢迎来到IdolTime！;
Game_key:;
Title_img:title-bg.png;
Title_bgm:s_Title.mp3;
Textbox_theme:imss;
Game_start_button:开始游戏 -hide=false -style={};
Game_achievement_button:成就 -hide=false -style={};
Game_storyline_button:故事线 -hide=false -style={};
Game_extra_button:鉴赏模式 -hide=false -style={};
Game_continue_button:继续游戏 -hide=false -style={};
Game_load_button:读取存档 -hide=false -style={};
Game_collection_button:美女图鉴 -hide=false -style={};
Game_option_button:选项 -hide=false -style={};
Progress_back_button: -hide=false -style={image=back.webp,width=53,height=53,x=60.5,y=39.5,fontColor=#000000} -hoverStyle={image=back-active.webp,width=53,height=53};
Progress_achievement_button: -hide=false -style={width=155,height=186,fontColor=#000000,x=46,y=514,image=achievement.png} -hoverStyle={image=achievement-click.png};
Progress_chapter_button: -hide=false -style={fontSize=32,width=126,height=195,x=22,y=109,image=chapter.png} -hoverStyle={image=chapter-click.png};
Progress_affinity_button: -hide=false -style={width=151,height=202,fontSize=32,fontColor=#000000,x=30,y=308,image=affinity.png} -hoverStyle={image=affinity-click.png};
Progress_title: -hide=false;
Progress_bg:bg.webp -hide=false -style={width=3126,height=720};
Progress_content_container: -hide=false -style={width=3024,height=708,x=102,y=12};
Game_progression_button:进度&成就 -hide=false;
Affinity_bg:content-bg.webp -hide=false -style={width=3024,height=708};
Game_cursor: -normal={"imgs":["./cursor/cursor-idle.png"],"interval":100} -active={"imgs":["./cursorActive/cursor-active.png"],"interval":100};

